.item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-template-areas:
    'ava text'
    'l text'
;
    color: yellow;
    padding-bottom: 10px;
}

.item > img {
    grid-area: ava;
    width: 50px;
    height: 50px;
}
